<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_bulletin_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y86"
        tools:text="李四"
        android:textColor="@color/color_4f69df"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/y30"
        android:paddingRight="@dimen/y30"/>

    <include layout="@layout/line_f9"/>

</LinearLayout>