<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/line_f9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/common_white"
                android:paddingLeft="@dimen/y30"
                android:paddingRight="@dimen/y30"
                android:paddingTop="@dimen/y24"
                android:paddingBottom="@dimen/y36"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/iv_buy_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="usdt特供商"
                    android:textSize="16sp"
                    android:textColor="@color/color_333333" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/y26"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量："
                        android:textSize="10sp"
                        android:textColor="@color/color_666666" />

                    <TextView
                        android:id="@+id/tv_business_buy_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="100.00-46548.820"
                        android:textSize="10sp"
                        android:textColor="@color/color_666666" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bco"
                        android:textSize="10sp"
                        android:textColor="@color/color_666666"
                        android:layout_marginLeft="@dimen/y4"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/y1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单价"
                        android:textSize="10sp"
                        android:textColor="@color/color_666666" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/y10"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="限额："
                        android:textSize="10sp"
                        android:textColor="@color/color_666666" />

                    <TextView
                        android:id="@+id/tv_business_buy_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="100.00-46548.820"
                        android:textSize="10sp"
                        android:textColor="@color/color_666666" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cny"
                        android:textSize="10sp"
                        android:textColor="@color/color_666666"
                        android:layout_marginLeft="@dimen/y4"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/y1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rmb"
                        android:textSize="18sp"
                        android:textColor="@color/color_15be5b" />

                    <TextView
                        android:id="@+id/tv_business_buy_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="6.84"
                        android:textSize="18sp"
                        android:textColor="@color/color_15be5b"/>

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/common_white"
            android:paddingLeft="@dimen/y30"
            android:paddingRight="@dimen/y30"
            android:paddingTop="@dimen/y28"
            android:paddingBottom="@dimen/y46"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/y20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您想购买多少？"
                android:textSize="14sp"
                android:textColor="@color/color_333333" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/y16"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易限额"
                    android:textSize="10sp"
                    android:textColor="@color/color_526bfc" />

                <TextView
                    android:id="@+id/tv_business_buy_more1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="100.00-46548.820"
                    android:textSize="10sp"
                    android:textColor="@color/color_526bfc"
                    android:layout_marginLeft="@dimen/y4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cny"
                    android:textSize="10sp"
                    android:textColor="@color/color_526bfc"
                    android:layout_marginLeft="@dimen/y4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/y30"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bco"
                            android:textColor="@color/color_333333"
                            android:textSize="14sp"/>

                        <EditText
                            android:id="@+id/et_business_buy_num"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textCursorDrawable="@drawable/my_cursor"
                            android:background="@color/transparent"
                            android:maxLines="1"
                            android:textColorHint="@color/color_999999"
                            android:textColor="@color/text"
                            android:textSize="10sp"
                            android:inputType="number|numberDecimal"
                            android:hint="买入数量"
                            android:layout_marginLeft="@dimen/y18"
                            android:layout_marginRight="@dimen/y18"/>

                        <TextView
                            android:id="@+id/tv_num_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_526bfc"
                            android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/y36"
                    android:layout_height="@dimen/y30"
                    android:src="@mipmap/di"
                    android:layout_marginLeft="@dimen/y30"
                    android:layout_marginRight="@dimen/y30"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cny"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/et_business_buy_money"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textCursorDrawable="@drawable/my_cursor"
                        android:background="@color/transparent"
                        android:maxLines="1"
                        android:textColorHint="@color/color_999999"
                        android:textColor="@color/text"
                        android:textSize="10sp"
                        android:inputType="number|numberDecimal"
                        tools:hint="10.010-1897.890"
                        android:layout_marginLeft="@dimen/y18"
                        android:layout_marginRight="@dimen/y18"/>

                    <TextView
                        android:id="@+id/tv_price_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_526bfc"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/y30"
                android:paddingTop="@dimen/y42"
                android:paddingBottom="@dimen/y24"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款方式"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_alipay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:orientation="horizontal"
                android:background="@color/common_white"
                android:paddingLeft="@dimen/y30"
                android:paddingRight="@dimen/y16"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/y26"
                    android:layout_height="@dimen/y26"
                    android:src="@mipmap/g" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/y30"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/y1"/>

                <CheckBox
                    android:id="@+id/cb_alipay"
                    style="@style/CustomCheckboxTheme2" />

            </LinearLayout>

            <include layout="@layout/line_f9"/>

            <LinearLayout
                android:id="@+id/ll_webchat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:orientation="horizontal"
                android:background="@color/common_white"
                android:paddingLeft="@dimen/y30"
                android:paddingRight="@dimen/y16"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="@dimen/y26"
                    android:layout_height="@dimen/y26"
                    android:src="@mipmap/h" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/y30"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/y1"/>

                <CheckBox
                    android:id="@+id/cb_webchat"
                    style="@style/CustomCheckboxTheme2" />

            </LinearLayout>

            <include layout="@layout/line_f9"/>

            <LinearLayout
                android:id="@+id/ll_idcast"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:orientation="horizontal"
                android:background="@color/common_white"
                android:paddingLeft="@dimen/y30"
                android:paddingRight="@dimen/y16"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/y26"
                    android:layout_height="@dimen/y26"
                    android:src="@mipmap/f" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/y30"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/y1"/>

                <CheckBox
                    android:id="@+id/cb_idcast"
                    style="@style/CustomCheckboxTheme2" />

            </LinearLayout>

            <include layout="@layout/a2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="·币已被平台锁定，请放心购买\n·订单有效时间10分钟，请及时付款并点击“我已付款”。"
                android:textColor="@color/color_666666"
                android:textSize="12sp"
                android:lineSpacingExtra="@dimen/y6"
                android:layout_marginTop="@dimen/y42"
                android:layout_marginLeft="@dimen/y30"/>

            <TextView
                android:id="@+id/tv_order"
                style="@style/buttonstyle1"
                android:text="立即购买"
                android:layout_marginTop="@dimen/y100"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>