<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ff_business_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y92"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

    </LinearLayout>

    <include layout="@layout/line_10_f9"/>

    <!--如果MagicIndicator需要加背景颜色   需要在其外面嵌套一个父布局  在父布局添加背景颜色-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/business_magicindicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y92"
            android:layout_gravity="center_horizontal"/>

    </FrameLayout>

    <include layout="@layout/line_10_f9"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/business_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/tv_guadan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ci"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="@dimen/y20"
            android:layout_marginRight="@dimen/y20"/>

    </FrameLayout>

</LinearLayout>