<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_center_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/cy"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/y110"
            android:layout_height="@dimen/y110"
            android:src="@mipmap/al"
            android:layout_marginLeft="@dimen/y34"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/y26">

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="13565412311"
                android:textColor="@color/common_white"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/y26">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称："
                    android:textColor="@color/common_white"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="吉祥如意"
                    android:textColor="@color/common_white"
                    android:textSize="13sp"/>

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/am"
                    android:layout_marginLeft="@dimen/y20"/>

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/y28"
        android:paddingRight="@dimen/y28"
        android:gravity="center_vertical"
        android:background="@color/common_white">

        <ImageView
            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:src="@mipmap/dn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="放币助手"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:layout_marginLeft="@dimen/y28"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="@dimen/y12"
            android:layout_height="@dimen/y20"
            android:src="@mipmap/y"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_center_anquan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/y28"
        android:paddingRight="@dimen/y28"
        android:gravity="center_vertical"
        android:background="@color/common_white"
        android:layout_marginTop="@dimen/y30">

        <ImageView
            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:src="@mipmap/by"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text27"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:layout_marginLeft="@dimen/y28"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="@dimen/y12"
            android:layout_height="@dimen/y20"
            android:src="@mipmap/y"/>

    </LinearLayout>

    <include layout="@layout/line_f9"/>

    <LinearLayout
        android:id="@+id/ll_add_sk_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/y28"
        android:paddingRight="@dimen/y28"
        android:gravity="center_vertical"
        android:background="@color/common_white">

        <ImageView
            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:src="@mipmap/dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="法币设置"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:layout_marginLeft="@dimen/y28"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="@dimen/y12"
            android:layout_height="@dimen/y20"
            android:src="@mipmap/y"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shenfencard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/y28"
        android:paddingRight="@dimen/y28"
        android:gravity="center_vertical"
        android:background="@color/common_white"
        android:layout_marginTop="@dimen/y30">

        <ImageView
            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:src="@mipmap/bx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text26"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:layout_marginLeft="@dimen/y28"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEVEL1"
            android:textSize="14sp"
            android:textColor="@color/color_999999"
            android:gravity="center"
            android:layout_marginLeft="@dimen/y10"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_shenfencard_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="未认证"
            android:textSize="14sp"
            android:textColor="@color/color_999999"
            android:gravity="center"
            android:layout_marginRight="@dimen/y32"/>

        <ImageView
            android:layout_width="@dimen/y12"
            android:layout_height="@dimen/y20"
            android:src="@mipmap/y"/>

    </LinearLayout>

    <include layout="@layout/line_f9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/y28"
        android:paddingRight="@dimen/y28"
        android:gravity="center_vertical"
        android:background="@color/common_white">

        <ImageView
            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:src="@mipmap/av"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text29"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:layout_marginLeft="@dimen/y28"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="语音提示已关闭"
            android:textSize="14sp"
            android:textColor="@color/color_999999"
            android:gravity="center"
            android:layout_marginRight="@dimen/y32"/>

        <ImageView
            android:layout_width="@dimen/y12"
            android:layout_height="@dimen/y20"
            android:src="@mipmap/y"/>

    </LinearLayout>

    <include layout="@layout/line_f9"/>

    <LinearLayout
        android:id="@+id/ll_tj_friend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/y28"
        android:paddingRight="@dimen/y28"
        android:gravity="center_vertical"
        android:background="@color/common_white">

        <ImageView
            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:src="@mipmap/at"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text24"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:layout_marginLeft="@dimen/y30"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="@dimen/y12"
            android:layout_height="@dimen/y20"
            android:src="@mipmap/y"/>

    </LinearLayout>

    <include layout="@layout/line_f9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/y28"
        android:paddingRight="@dimen/y28"
        android:gravity="center_vertical"
        android:background="@color/common_white">

        <ImageView
            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:src="@mipmap/ax"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text32"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:layout_marginLeft="@dimen/y30"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_version_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2.4.8.5"
            android:textSize="14sp"
            android:textColor="@color/color_999999"
            android:gravity="center"
            android:layout_marginRight="@dimen/y32"/>

        <ImageView
            android:layout_width="@dimen/y12"
            android:layout_height="@dimen/y20"
            android:src="@mipmap/y"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:text="@string/text31"
        android:textSize="14sp"
        android:textColor="@color/color_ff0000"
        android:gravity="center"
        android:layout_marginTop="@dimen/y30"
        android:layout_marginBottom="@dimen/y30"
        android:background="@color/common_white"/>

</LinearLayout>

</ScrollView>