<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/y30"
        android:paddingLeft="@dimen/y30"
        android:background="@color/common_white"
        android:layout_marginTop="@dimen/y20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_change_login_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textCursorDrawable="@drawable/my_cursor"
            android:maxLines="1"
            android:textColorHint="@color/color_999999"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            android:inputType="textPassword"
            android:hint="请输入新密码"
            android:layout_marginLeft="@dimen/y100"/>

    </LinearLayout>

    <include layout="@layout/line_f9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/y30"
        android:paddingLeft="@dimen/y30"
        android:background="@color/common_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认新密码"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etre_change_login_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textCursorDrawable="@drawable/my_cursor"
            android:maxLines="1"
            android:textColorHint="@color/color_999999"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            android:inputType="textPassword"
            android:hint="请再次输入密码"
            android:layout_marginLeft="@dimen/y52"/>

    </LinearLayout>

    <include layout="@layout/line_f9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/y30"
        android:paddingLeft="@dimen/y30"
        android:background="@color/common_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已绑手机号"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_change_login_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="13523498789"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/y62"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(系统填写,不可改)"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/y10"/>

    </LinearLayout>

    <include layout="@layout/line_f9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/y30"
        android:paddingLeft="@dimen/y30"
        android:background="@color/common_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信验证码"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_change_login_smscode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textCursorDrawable="@drawable/my_cursor"
            android:maxLines="1"
            android:textColorHint="@color/color_999999"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            android:inputType="number"
            android:hint="短信验证码"
            android:layout_marginLeft="@dimen/y52"/>

        <TextView
            android:id="@+id/tv_get_change_login_smscode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送验证码"
            android:textColor="@color/color_526bfc"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/y20"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_submit_change_login"
        style="@style/buttonstyle"
        android:layout_marginTop="@dimen/y80"
        android:text="确  定" />

</LinearLayout>