<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <include layout="@layout/title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/y36"
        android:paddingRight="@dimen/y36"
        android:gravity="center_vertical"
        android:background="@color/common_white"
        android:layout_marginTop="@dimen/y20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择币种"
            android:textSize="12sp"
            android:textColor="@color/color_333333"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_bi_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="USDT"
            android:textSize="12sp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:layout_marginLeft="@dimen/y50"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="@dimen/y12"
            android:layout_height="@dimen/y20"
            android:src="@mipmap/y" />

    </LinearLayout>

            <include layout="@layout/line_f9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/y36"
        android:paddingRight="@dimen/y36"
        android:background="@color/common_white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="链名称"
        android:textSize="12sp"
        android:textColor="@color/color_333333"
        android:gravity="center"
        android:layout_marginTop="@dimen/y24"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y34"
            android:layout_marginBottom="@dimen/y20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OMNI"
                android:textSize="12sp"
                android:textColor="@color/color_526bfc"
                android:gravity="center"
                android:background="@drawable/a12"
                android:paddingTop="@dimen/y16"
                android:paddingBottom="@dimen/y16"
                android:paddingLeft="@dimen/y44"
                android:paddingRight="@dimen/y44"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ERC20"
                android:textSize="12sp"
                android:textColor="@color/color_333333"
                android:gravity="center"
                android:background="@drawable/a13"
                android:paddingTop="@dimen/y16"
                android:paddingBottom="@dimen/y16"
                android:paddingLeft="@dimen/y44"
                android:paddingRight="@dimen/y44"
                android:layout_marginLeft="@dimen/y26"/>

        </LinearLayout>

    </LinearLayout>

            <FrameLayout
                android:layout_width="@dimen/y240"
                android:layout_height="@dimen/y240"
                android:background="@drawable/a15"
                android:layout_marginTop="@dimen/y28"
                android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/tv_bizing_img"
                android:layout_width="@dimen/y206"
                android:layout_height="@dimen/y206"
                android:layout_gravity="center"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充币地址"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_333333"
                android:gravity="center"
                android:layout_marginTop="@dimen/y26"/>

            <TextView
                android:id="@+id/tv_bi_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="qwewefdgre98789745eq"
                android:textSize="12sp"
                android:textColor="@color/color_526bfc"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y46"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/y46"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_save_zing_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存二维码"
                    android:textSize="14sp"
                    android:textColor="@color/color_526bfc"
                    android:gravity="center"
                    android:background="@drawable/a14"
                    android:textIsSelectable="true"
                    android:paddingTop="@dimen/y26"
                    android:paddingBottom="@dimen/y26"
                    android:paddingLeft="@dimen/y80"
                    android:paddingRight="@dimen/y80"/>

                <TextView
                    android:id="@+id/tv_copybi_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复制地址"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@drawable/a5"
                    android:gravity="center"
                    android:paddingTop="@dimen/y26"
                    android:paddingBottom="@dimen/y26"
                    android:paddingLeft="@dimen/y80"
                    android:paddingRight="@dimen/y80"
                    android:layout_marginLeft="@dimen/y50"/>

            </LinearLayout>

            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示\n禁止向USDT-OMNI地址充值除USDT-OMNI之外的资产，任何充值入USDT-OMNI地址的非USDT-OMNI资产将不可找回。\nUSDT转帐在网络确认数达到2个确认后自动入帐。"
        android:textSize="12sp"
        android:textColor="@color/color_666666"
        android:layout_marginTop="@dimen/y46"
        android:layout_marginBottom="@dimen/y74"
        android:lineSpacingExtra="@dimen/y6"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/y28"
        android:layout_marginRight="@dimen/y28"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>