<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_f9f9f9"
    android:orientation="vertical">

    <include layout="@layout/title"/>

    <include layout="@layout/line_10_f9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/y44"
        android:paddingLeft="@dimen/y44"
        android:background="@color/common_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="手机号"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_input_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textCursorDrawable="@drawable/my_cursor"
            android:maxLines="1"
            android:textColorHint="@color/color_999999"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            android:inputType="phone"
            android:hint="请输入手机号码"
            android:layout_marginLeft="@dimen/y78"/>

    </LinearLayout>

    <include layout="@layout/line_f9"/>

    <LinearLayout
        android:id="@+id/ll_image_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/y44"
        android:paddingLeft="@dimen/y44"
        android:background="@color/common_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图形验证码"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_image_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textCursorDrawable="@drawable/my_cursor"
            android:maxLines="1"
            android:textColorHint="@color/color_999999"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            android:inputType="text"
            android:layout_marginLeft="@dimen/y24"
            android:hint="请输入图形验证码"/>

        <ImageView
            android:id="@+id/iv_image_code"
            android:layout_width="@dimen/y100"
            android:layout_height="@dimen/y100"
            tools:src="@mipmap/ic_launcher"/>

    </LinearLayout>

    <include layout="@layout/line_f9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/y44"
        android:paddingLeft="@dimen/y44"
        android:background="@color/common_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="短信验证码"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_forget_login_smscode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textCursorDrawable="@drawable/my_cursor"
            android:maxLines="1"
            android:textColorHint="@color/color_999999"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            android:inputType="number"
            android:hint="请输入短信验证码"
            android:layout_marginLeft="@dimen/y24"/>

        <TextView
            android:id="@+id/tv_get_forget_login_smscode"
            android:layout_width="@dimen/y120"
            android:layout_height="@dimen/y44"
            android:gravity="center"
            android:text="发送验证码"
            android:background="@drawable/a6"
            android:textColor="@color/color_333333"
            android:textSize="10sp" />

    </LinearLayout>

    <include layout="@layout/line_f9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/y44"
        android:paddingLeft="@dimen/y44"
        android:background="@color/common_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="新密码"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_forget_login_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textCursorDrawable="@drawable/my_cursor"
            android:maxLines="1"
            android:textColorHint="@color/color_999999"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            android:inputType="textPassword"
            android:hint="请输入新密码"
            android:layout_marginLeft="@dimen/y78"/>

    </LinearLayout>

    <include layout="@layout/line_f9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/y44"
        android:paddingLeft="@dimen/y44"
        android:background="@color/common_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="确认密码"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etre_forget_login_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textCursorDrawable="@drawable/my_cursor"
            android:maxLines="1"
            android:textColorHint="@color/color_999999"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            android:inputType="textPassword"
            android:hint="请再次输入密码"
            android:layout_marginLeft="@dimen/y54"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_submit_forget_login"
        style="@style/buttonstyle"
        android:layout_marginTop="@dimen/y76"
        android:text="重置"/>

</LinearLayout>