<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ff_business_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y94">

        <ImageView
            android:layout_width="@dimen/y186"
            android:layout_height="@dimen/y48"
            android:src="@mipmap/dc"
            android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/iv_kefu"
                android:layout_width="@dimen/y50"
                android:layout_height="@dimen/y50"
                android:src="@mipmap/dh"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/y30"/>

        </FrameLayout>

    </LinearLayout>

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y324"
        app:canLoop="true" />

    <LinearLayout
        android:id="@+id/ll_notry_click"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y70"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/y18"
        android:layout_marginBottom="@dimen/y10">

        <ImageView
            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:src="@mipmap/j"
            android:layout_marginLeft="@dimen/y28"/>

        <TextView
            android:id="@+id/tv_gonggao"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="Bychain（保盈）启动公告"
            android:layout_marginLeft="@dimen/y18"
            android:textSize="12sp"
            android:textColor="@color/color_506ee6"
            android:singleLine="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/k"
            android:layout_marginRight="@dimen/y40"
            android:layout_marginLeft="@dimen/y64"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingTop="@dimen/y22"
        android:paddingBottom="@dimen/y28">

        <ImageView
            android:layout_width="@dimen/y42"
            android:layout_height="@dimen/y42"
            android:src="@mipmap/dd"
            android:layout_marginLeft="@dimen/y28"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="场外交易"
            android:layout_marginLeft="@dimen/y14"
            android:textSize="14sp"
            android:textColor="@color/color_506ee6"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用法币购买数字资产"
            android:layout_marginLeft="@dimen/y30"
            android:textSize="10sp"
            android:textColor="@color/color_666666"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新成交轮播"
                android:layout_marginLeft="@dimen/y30"
                android:textSize="12sp"
                android:textColor="@color/color_333333"
                android:singleLine="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y250"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昨日奖励排行"
                android:textSize="12sp"
                android:textColor="@color/color_333333"
                android:singleLine="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y250"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y14"
        android:background="@color/white"
        android:paddingLeft="@dimen/y28"
        android:paddingRight="@dimen/y28"
        android:paddingTop="@dimen/y32"
        android:paddingBottom="@dimen/y16">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/y32">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/a7"
                android:paddingTop="@dimen/y8"
                android:paddingBottom="@dimen/y8"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/y26"
                    android:layout_height="@dimen/y26"
                    android:src="@mipmap/de"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USDT充值"
                    android:layout_marginLeft="@dimen/y14"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/a8"
                android:paddingTop="@dimen/y8"
                android:paddingBottom="@dimen/y8"
                android:gravity="center"
                android:layout_marginTop="@dimen/y14">

                <ImageView
                    android:layout_width="@dimen/y26"
                    android:layout_height="@dimen/y26"
                    android:src="@mipmap/df"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免费兑换BCO"
                    android:layout_marginLeft="@dimen/y14"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:singleLine="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/a9"
                android:paddingTop="@dimen/y8"
                android:paddingBottom="@dimen/y8"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进入USDT交易区 ＞"
                    android:textSize="10sp"
                    android:textColor="@color/color_506ee6"
                    android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/a9"
                android:paddingTop="@dimen/y8"
                android:paddingBottom="@dimen/y8"
                android:layout_marginTop="@dimen/y14"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进入BCO交易区 ＞"
                    android:textSize="10sp"
                    android:textColor="@color/color_506ee6"
                    android:singleLine="true"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginTop="@dimen/y18"
            android:paddingTop="@dimen/y22"
            android:paddingBottom="@dimen/y28">

            <ImageView
                android:layout_width="@dimen/y42"
                android:layout_height="@dimen/y42"
                android:src="@mipmap/dg"
                android:layout_marginLeft="@dimen/y28"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bychain学院"
                android:layout_marginLeft="@dimen/y14"
                android:textSize="14sp"
                android:textColor="@color/color_506ee6"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在这里更懂区块链"
                android:layout_marginLeft="@dimen/y30"
                android:textSize="10sp"
                android:textColor="@color/color_666666"
                android:singleLine="true"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/y1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易必读"
                android:background="@drawable/a10"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:singleLine="true"
                android:paddingTop="@dimen/y10"
                android:paddingBottom="@dimen/y10"
                android:paddingLeft="@dimen/y20"
                android:paddingRight="@dimen/y24"/>

        </LinearLayout>

        </LinearLayout>

</ScrollView>

</LinearLayout>

