<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/y28"
        android:paddingRight="@dimen/y28"
        android:gravity="center_vertical"
        android:background="@color/common_white"

        android:layout_marginTop="@dimen/y20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件类型"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="中国大陆地区身份证"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:layout_marginLeft="@dimen/y62"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y1"/>

        <ImageView
            android:layout_width="@dimen/y12"
            android:layout_height="@dimen/y20"
            android:src="@mipmap/y"/>

    </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证正面"
                android:textSize="14sp"
                android:textColor="@color/color_333333"
                android:gravity="center"
                android:layout_marginLeft="@dimen/y28"
                android:layout_marginTop="@dimen/y28"
                android:layout_marginBottom="@dimen/y28"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/y36"
                android:paddingBottom="@dimen/y36"
                android:background="@color/common_white">

                <ImageView
                    android:id="@+id/iv_identity_idcard_front"
                    android:layout_width="@dimen/y300"
                    android:layout_height="@dimen/y200"
                    android:src="@mipmap/bc"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温馨提示"
                android:textSize="12sp"
                android:textColor="@color/color_666666"
                android:gravity="center"
                android:layout_marginLeft="@dimen/y28"
                android:layout_marginTop="@dimen/y30"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• 请确保证件上传之前满足以下条件:\n• ID页面必须为原版高清数字版本。\n• 它可以为数码相机拍摄的的照片或扫描件。\n• 不能超过2MB。\n• 您可以上传JPG\JPEG\PNG\BMP\PDF格式的文件，任何不\n清楚、篡改过、低分辨率或质量差的图象都将被拒绝。"
                android:textSize="12sp"
                android:textColor="@color/color_666666"
                android:layout_marginLeft="@dimen/y28"
                android:layout_marginRight="@dimen/y28"
                android:layout_marginTop="@dimen/y10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请核对信息"
                android:textSize="14sp"
                android:textColor="@color/color_333333"
                android:gravity="center"
                android:layout_marginLeft="@dimen/y28"
                android:layout_marginTop="@dimen/y28"
                android:layout_marginBottom="@dimen/y28"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/y28"
                android:paddingRight="@dimen/y28"
                android:gravity="center_vertical"
                android:background="@color/common_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/et_identity_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:maxLines="1"
                    android:textColorHint="@color/color_999999"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:hint="请输入姓名"
                    android:layout_marginLeft="@dimen/y78"/>

            </LinearLayout>

            <include layout="@layout/line_f9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/y28"
                android:paddingRight="@dimen/y28"
                android:gravity="center_vertical"
                android:background="@color/common_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:gravity="center" />

                <CheckBox
                    android:id="@+id/identity_cb_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme1"
                    android:layout_marginLeft="@dimen/y78"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:text="男"
                    android:checked="true"/>

                <CheckBox
                    android:id="@+id/identity_cb_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme1"
                    android:layout_marginLeft="@dimen/y90"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:text="女" />

            </LinearLayout>

            <include layout="@layout/line_f9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/y28"
                android:paddingRight="@dimen/y28"
                android:gravity="center_vertical"
                android:background="@color/common_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生日期"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/et_identity_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_333333"
                    android:hint="XXXX-XX-XX"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/y78"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/y1"/>

                <ImageView
                    android:layout_width="@dimen/y12"
                    android:layout_height="@dimen/y20"
                    android:src="@mipmap/y"/>

            </LinearLayout>

            <include layout="@layout/line_f9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/y28"
                android:paddingRight="@dimen/y28"
                android:gravity="center_vertical"
                android:background="@color/common_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件号码"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/et_identity_idcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:maxLines="1"
                    android:textColorHint="@color/color_999999"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp"
                    android:inputType="number"
                    android:hint="请输入身份证号"
                    android:layout_marginLeft="@dimen/y78"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证反面"
                android:textSize="14sp"
                android:textColor="@color/color_333333"
                android:gravity="center"
                android:layout_marginLeft="@dimen/y28"
                android:layout_marginTop="@dimen/y28"
                android:layout_marginBottom="@dimen/y28"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/y36"
                android:paddingBottom="@dimen/y36"
                android:background="@color/common_white">

                <ImageView
                    android:id="@+id/iv_identity_idcard_fan"
                    android:layout_width="@dimen/y300"
                    android:layout_height="@dimen/y200"
                    android:src="@mipmap/bd"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手持证件照"
                android:textSize="14sp"
                android:textColor="@color/color_333333"
                android:gravity="center"
                android:layout_marginLeft="@dimen/y28"
                android:layout_marginTop="@dimen/y28"
                android:layout_marginBottom="@dimen/y28"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/y36"
                android:paddingBottom="@dimen/y36"
                android:background="@color/common_white">

                <ImageView
                    android:id="@+id/iv_identity_idcard_sc"
                    android:layout_width="@dimen/y300"
                    android:layout_height="@dimen/y200"
                    android:src="@mipmap/be"
                    android:layout_gravity="center"/>

            </FrameLayout>

























            <CheckBox
                android:id="@+id/cb_identity_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomCheckboxTheme1"
                android:layout_marginLeft="@dimen/y28"
                android:layout_marginRight="@dimen/y28"
                android:layout_marginTop="@dimen/y18"
                android:textColor="@color/color_999999"
                android:lineSpacingExtra="@dimen/y6"
                android:textSize="10sp"
                android:text="阅读并同意本人承诺所有提交审核的材料，包括姓名、 证件照片以及其他证明没有盗用其他人的身份数据。"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温馨提示"
                android:textColor="@color/color_999999"
                android:textSize="10sp"
                android:layout_marginLeft="@dimen/y28"
                android:layout_marginRight="@dimen/y28"
                android:layout_marginTop="@dimen/y40"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手持证件照片您需要了解:\n您需要手持有效的中国证件原件和写明平台名称、当时时间的字条进行照片拍摄。\n照片要清晰地显示您的脸，确保不被遮挡、证件号码必须清楚可读。\n图像须为高分辨率，但不能超过2MB。\n您可以上传JPG\JPEG\PNG\BMP\PDF格式的文件，任何不清楚、篡改过、低分辨率或质量差的图象都将被拒绝。"
                android:textColor="@color/color_999999"
                android:textSize="10sp"
                android:lineSpacingExtra="@dimen/y6"
                android:layout_marginLeft="@dimen/y28"
                android:layout_marginRight="@dimen/y28"
                android:layout_marginTop="@dimen/y20"/>

            <TextView
                android:id="@+id/tv_identity_submit"
                style="@style/buttonstyle"
                android:layout_marginTop="@dimen/y118"
                android:text="提  交"
                android:layout_marginBottom="@dimen/y220"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>