<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_login_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bo">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/guadan_magicindicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y92"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginLeft="@dimen/y150"
            android:layout_marginRight="@dimen/y150"/>

    </FrameLayout>

    <ccash.android.com.ui.widget.NoScrollViewPager
        android:id="@+id/guadan_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>