<?xml version="1.0" encoding="utf-8"?>
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y116"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/y116"
                    android:layout_marginRight="@dimen/y116">

                    <EditText
                        android:id="@+id/et_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textCursorDrawable="@drawable/my_cursor"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:gravity="center"
                        android:textColorHint="@color/color_999999"
                        android:textColor="@color/color_666666"
                        android:textSize="16sp"
                        android:hint="请输入手机号" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/l"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y116"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/y116"
                    android:layout_marginRight="@dimen/y116">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textCursorDrawable="@drawable/my_cursor"
                        android:inputType="textPassword"
                        android:maxLength="11"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColorHint="@color/color_999999"
                        android:textColor="@color/color_666666"
                        android:textSize="16sp"
                        android:hint="请输入登录密码" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/l"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/go_login"
                    android:text="登录"
                    style="@style/buttonstyle"
                    android:layout_marginTop="@dimen/y60"
                    android:layout_marginLeft="@dimen/y168"
                    android:layout_marginRight="@dimen/y168"/>

                    <TextView
                        android:id="@+id/go_forget_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="忘记密码？"
                        android:gravity="center"
                        android:textColor="#526BFC"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/y36"/>

            </LinearLayout>

        </ScrollView>
