<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!--如果MagicIndicator需要加背景颜色   需要在其外面嵌套一个父布局  在父布局添加背景颜色-->
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/property_magicindicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y92"
        android:layout_gravity="center_horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:background="@color/color_f9f9f9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y198"
        android:orientation="horizontal"
        android:gravity="center">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用资产"
            android:textColor="@color/color_666666"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/y36"
            android:layout_marginTop="@dimen/y28">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/p"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/y22">

                <TextView
                    android:id="@+id/tv_available_monery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666666"
                    tools:text="567863.0836"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_available_rmb_monery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="≈14938.84CNY"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/y16"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

        <ImageView
            android:layout_width="@dimen/y2"
            android:layout_height="@dimen/y90"
            android:src="@mipmap/m" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冻结资产"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/y36"
                android:layout_marginTop="@dimen/y28">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/p"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/y22">

                    <TextView
                        android:id="@+id/tv_freeze_monery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666666"
                        tools:text="567863.0836"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_freeze_rmb_monery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="≈14938.84CNY"
                        android:textColor="@color/color_999999"
                        android:textSize="12sp"
                        android:layout_marginTop="@dimen/y16"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/property_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>