<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/cy"
        android:id="@+id/fl_title_comtent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y92">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/y92"
                android:layout_height="@dimen/y92"
                android:src="@mipmap/back"
                android:padding="@dimen/y30"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/common_white"/>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钱包资产"
            android:textSize="12sp"
            android:textColor="@color/common_white"
            android:gravity="center"
            android:layout_marginTop="@dimen/y10"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y32">

            <TextView
                android:id="@+id/iv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="100.00"
                android:textSize="16sp"
                android:textColor="@color/common_white"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usdt"
                android:textSize="12sp"
                android:textColor="@color/common_white"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y24"
            android:layout_marginBottom="@dimen/y42">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用："
                android:textSize="12sp"
                android:textColor="@color/common_white"
                android:gravity="center" />

            <TextView
                android:id="@+id/iv_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0.00"
                android:textSize="12sp"
                android:textColor="@color/common_white"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 丨 "
                android:textSize="12sp"
                android:textColor="@color/common_white"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冻结："
                android:textSize="12sp"
                android:textColor="@color/common_white"
                android:gravity="center" />

            <TextView
                android:id="@+id/iv_freed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0.00"
                android:textSize="12sp"
                android:textColor="@color/common_white"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:orientation="horizontal"
        android:background="@color/common_white"
        android:gravity="center"
        android:layout_marginTop="@dimen/y30">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="我的钱包"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:gravity="center"/>

        <ImageView
            android:layout_width="@dimen/y36"
            android:layout_height="@dimen/y30"
            android:src="@mipmap/ad"/>

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="交易账户"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:gravity="center"/>

    </LinearLayout>

    <include layout="@layout/line_f9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:orientation="horizontal"
        android:background="@color/common_white"
        android:paddingLeft="@dimen/y38"
        android:paddingRight="@dimen/y38"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="划转数量"
            android:textColor="@color/color_333333"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_huazhuan_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textCursorDrawable="@drawable/my_cursor"
            android:maxLines="1"
            android:textColorHint="@color/color_999999"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            android:hint="请输入您要划转的数量"
            android:layout_marginLeft="@dimen/y60"
            android:inputType="number|numberDecimal"/>

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="全部"
            android:textColor="@color/color_506ee6"
            android:textSize="12sp"/>

    </LinearLayout>

    <include layout="@layout/line_f9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:orientation="horizontal"
        android:background="@color/common_white"
        android:paddingLeft="@dimen/y38"
        android:paddingRight="@dimen/y38"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资金密码"
            android:textColor="@color/color_333333"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_huazhuan_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textCursorDrawable="@drawable/my_cursor"
            android:maxLines="1"
            android:textColorHint="@color/color_999999"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            android:inputType="textPassword"
            android:hint="请输入资金密码"
            android:layout_marginLeft="@dimen/y60"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/y38"
        android:layout_marginTop="@dimen/y24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最多可转："
            android:textColor="@color/color_666666"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/et_huazhuan_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="419.27"
            android:textColor="@color/color_666666"
            android:textSize="12sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示"
        android:textColor="@color/color_666666"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/y66"
        android:layout_marginLeft="@dimen/y38"/>

    <TextView
        android:id="@+id/tv_deteils"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/y38"
        android:layout_marginRight="@dimen/y38"
        android:layout_marginTop="@dimen/y40"
        android:textSize="12sp"
        android:textColor="@color/color_666666"
        android:lineSpacingExtra="@dimen/y6"
        tools:text="·请将资金划转到交易账户进行挂单和交易操作。\n·资金划转为内部资产转移不收取手续费。"/>

        <TextView
            android:id="@+id/tv_publish_zhuan"
            style="@style/buttonstyle"
            android:layout_marginTop="@dimen/y80"
            android:text="确认划转" />

</LinearLayout>