<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <include layout="@layout/title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@mipmap/aa">

                <TextView
                    android:id="@+id/tuijianjiangli"
                    android:layout_width="@dimen/y232"
                    android:layout_height="@dimen/y76"
                    android:background="@mipmap/ab"
                    android:layout_gravity="right"
                    android:textColor="@color/color_333333"
                    android:textSize="13sp"
                    android:text="推荐奖励"
                    android:gravity="right|center_vertical"
                    android:paddingRight="@dimen/y24"
                    android:layout_marginTop="@dimen/y22"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/y22"
                    android:paddingRight="@dimen/y22"
                    android:gravity="center_horizontal"
                    android:background="@mipmap/an">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专属下载地址"
                        android:textSize="14sp"
                        android:textColor="@color/color_333333"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/y168"/>

                    <TextView
                        android:id="@+id/tv_download_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https://reg.xnbc999.pro/reg.jsp?code="
                        android:textSize="14sp"
                        android:textColor="@color/color_333333"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/y10"/>

                    <TextView
                        android:id="@+id/tv_duplicate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="立即复制"
                        android:textSize="12sp"
                        android:textColor="@color/common_white"
                        android:gravity="center"
                        android:background="@mipmap/n"
                        android:textIsSelectable="true"
                        android:layout_marginTop="@dimen/y16" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ac"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y156">

                <ImageView
                    android:id="@+id/tv_zing_img"
                    android:layout_width="@dimen/y250"
                    android:layout_height="@dimen/y250"
                    tools:src="@mipmap/ic_launcher"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/y114"/>

            </FrameLayout>

        </FrameLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y108"
        android:orientation="horizontal"
        android:background="@color/common_white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请码:"
            android:textSize="12sp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:layout_marginLeft="@dimen/y20"/>

        <TextView
            android:id="@+id/tv_yqm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="dff7845 "
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/y10"
            android:textColor="@color/color_ff5100"
            android:gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_yaoqinglianjie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请链接"
            android:textSize="13sp"
            android:textColor="@color/common_white"
            android:gravity="center"
            android:background="@mipmap/cb"/>

    </LinearLayout>

</LinearLayout>