<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/title"/>

    <LinearLayout
        android:id="@+id/ll_change_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/y18"
        android:paddingRight="@dimen/y18"
        android:gravity="center_vertical"
        android:background="@color/common_white"
        android:layout_marginTop="@dimen/y20">

        <ImageView
            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:src="@mipmap/dq"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆密码"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:layout_marginLeft="@dimen/y22"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录账户时需要使用的密码"
            android:textSize="10sp"
            android:textColor="@color/color_999999"
            android:gravity="center"
            android:layout_marginRight="@dimen/y26"/>

        <ImageView
            android:layout_width="@dimen/y12"
            android:layout_height="@dimen/y20"
            android:src="@mipmap/y"/>

    </LinearLayout>

    <include layout="@layout/line_f9"/>

    <LinearLayout
        android:id="@+id/ll_change_blanues_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/y18"
        android:paddingRight="@dimen/y18"
        android:gravity="center_vertical"
        android:background="@color/common_white">

        <ImageView
            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:src="@mipmap/dr"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资金密码"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:layout_marginLeft="@dimen/y22"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="涉及资金变动时需要使用的密码"
            android:textSize="10sp"
            android:textColor="@color/color_999999"
            android:gravity="center"
            android:layout_marginRight="@dimen/y26"/>

        <ImageView
            android:layout_width="@dimen/y12"
            android:layout_height="@dimen/y20"
            android:src="@mipmap/y"/>

    </LinearLayout>

</LinearLayout>