<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/y8"
    android:paddingRight="@dimen/y30"
    android:paddingBottom="@dimen/y14">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/y10"
            android:layout_height="@dimen/y40"
            android:src="@mipmap/d"/>

        <FrameLayout
            android:layout_width="@dimen/y52"
            android:layout_height="@dimen/y44"
            android:layout_marginLeft="@dimen/y20">

        <TextView
            android:id="@+id/tv_name_first"
            android:layout_width="@dimen/y44"
            android:layout_height="@dimen/y44"
            tools:text="S"
            android:gravity="center"
            android:background="@mipmap/b"
            android:textColor="@color/common_white"
            android:textSize="14sp" />

            <ImageView
                android:layout_width="@dimen/y18"
                android:layout_height="@dimen/y18"
                android:src="@mipmap/c"
                android:layout_gravity="bottom|right"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="sppenn"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/y10"/>

        <ImageView
            android:layout_width="@dimen/y28"
            android:layout_height="@dimen/y22"
            android:src="@mipmap/e"
            android:layout_marginLeft="@dimen/y14"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y1"/>

        <TextView
            android:id="@+id/tv_tradetimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1251"
            android:gravity="center"
            android:textColor="@color/gray_text"
            android:textSize="14sp" />

        <View
            android:layout_width="@dimen/y2"
            android:layout_height="@dimen/y28"
            android:layout_marginLeft="@dimen/y16"
            android:layout_marginRight="@dimen/y16"
            android:background="@color/gray_text"/>

        <TextView
            android:id="@+id/tv_tradesuccrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="98%"
            android:gravity="center"
            android:textColor="@color/gray_text"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/y16"
        android:layout_marginLeft="@dimen/y30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="310.882845"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/y10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USDT"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/y10"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单价"
            android:gravity="center"
            android:textColor="@color/color_999999"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/y10"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/y14"
        android:layout_marginLeft="@dimen/y30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="限额"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_min_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="￥500.00"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/y10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/y10"/>

        <TextView
            android:id="@+id/tv_max_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="￥2,123.00"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/y10"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y1"/>

        <TextView
            android:id="@+id/tv_single_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="￥6.83"
            android:gravity="center"
            android:textColor="@color/color_4e6bcf"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/y14"
        android:layout_marginLeft="@dimen/y30">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y1"/>

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="@dimen/y180"
            android:layout_height="@dimen/y60"
            android:background="@mipmap/i"
            android:layout_marginLeft="@dimen/y18"
            android:text="购买"
            android:textSize="14sp"
            android:textColor="@color/common_white"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/color_afadad"/>

</LinearLayout>