<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/common_white"
        android:paddingTop="@dimen/y18"
        android:paddingBottom="@dimen/y26"
        android:paddingLeft="@dimen/y28"
        android:paddingRight="@dimen/y28">

        <ImageView
            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:src="@mipmap/db" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USDT"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:layout_marginLeft="@dimen/y22"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用："
            android:textSize="10sp"
            android:textColor="@color/color_666666" />

        <TextView
            android:id="@+id/tv_used_usdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0.00"
            android:textSize="10sp"
            android:textColor="@color/color_666666" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="丨"
            android:textSize="10sp"
            android:textColor="@color/color_666666" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冻结："
            android:textSize="10sp"
            android:textColor="@color/color_666666" />

        <TextView
            android:id="@+id/tv_freed_usdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0.00"
            android:textSize="10sp"
            android:textColor="@color/color_666666" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/common_white"
        android:paddingBottom="@dimen/y36"
        android:paddingLeft="@dimen/y28"
        android:paddingRight="@dimen/y28">

        <LinearLayout
            android:id="@+id/ll_chongbi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/a8"
            android:gravity="center"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dj"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充币"
                android:textSize="13sp"
                android:textColor="@color/common_white"
                android:layout_marginLeft="@dimen/y22"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tibi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/a8"
            android:gravity="center"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:layout_marginLeft="@dimen/y36"
            android:layout_marginRight="@dimen/y36">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dk"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提币"
                android:textSize="13sp"
                android:textColor="@color/common_white"
                android:layout_marginLeft="@dimen/y22"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_huazhuan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/a9"
            android:gravity="center"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dl"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资金划转"
                android:textSize="13sp"
                android:textColor="@color/color_506ee6"
                android:layout_marginLeft="@dimen/y22"/>

        </LinearLayout>

    </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="@dimen/y40"-->
            <!--android:paddingRight="@dimen/y40"-->
            <!--android:paddingTop="@dimen/y32"-->
            <!--android:paddingBottom="@dimen/y32"-->
            <!--android:background="@color/common_white">-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/y34"-->
                <!--android:layout_height="@dimen/y34"-->
                <!--android:src="@mipmap/e"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="USDT"-->
                <!--android:textSize="13sp"-->
                <!--android:textColor="@color/color_333333"-->
                <!--android:layout_marginLeft="@dimen/y20"/>-->

            <!--<View-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="@dimen/y1"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="可用："-->
                        <!--android:textSize="12sp"-->
                        <!--android:textColor="@color/color_666666"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_usdt_usered"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--tools:text="0.00000000"-->
                        <!--android:textSize="12sp"-->
                        <!--android:textColor="@color/color_666666"/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginTop="@dimen/y28">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="冻结："-->
                        <!--android:textSize="12sp"-->
                        <!--android:textColor="@color/color_666666" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_usdt_freeze"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--tools:text="0.00000000"-->
                        <!--android:textSize="12sp"-->
                        <!--android:textColor="@color/color_666666"/>-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/y12"-->
                <!--android:layout_height="@dimen/y20"-->
                <!--android:src="@mipmap/y"-->
                <!--android:layout_marginLeft="@dimen/y30"/>-->

        <!--</LinearLayout>-->

    </LinearLayout>
